<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_goto" android:title="@string/action_goto"
        android:orderInCategory="101" />
    <item android:id="@+id/action_download" android:title="تحميل المصحف"
        android:orderInCategory="99"/>
    <item android:id="@+id/action_bookmark" android:title="حفظ الصفحة"
        android:orderInCategory="98" />
    <item android:id="@+id/action_rewayatintro" android:title="أصول الروايات"
        android:orderInCategory="101" />
</menu>
