<html>
<head>
<style type="text/css">
   body {
      margin-left: 20px;
      margin-top: 10px;
      max-width: 35em;
   }
   h3 {font-size: 120%; margin-bottom: 0px}
   h4 {font-size: 100%; margin-bottom: 0px}
</style>
<title>ImageJ 1.48</title>
</head>
<body>
<h3>ImageJ 1.48</h3>
<blockquote>
This is the full release of ImageJ 1.48. Use the <i>Help&gt;Update ImageJ</i> command
to upgrade to the latest version (e.g., 1.49e).
Documentation (including the 188 page User Guide), Java source code, plugins, macros and
scripts are available on the ImageJ website at
<a href="http://imagej.nih.gov/ij/">imagej.nih.gov/ij/</a>.
</blockquote>

<h4>Contents of ImageJ folder:</h4>
<blockquote>
<dl>
	<dt><b>ij.jar</b></dt>
		<dd>This JAR (Java Archive) file is the platform-independent core of ImageJ. It is the
		only file changed when you upgrade using the <i>Help&gt;Update ImageJ</i>
		command.
	<dt><b>ImageJ.app</b></dt>
		<dd>This is a 32-bit ImageJ launcher for Mac OS X. It assumes
		that ij.jar is in the ImageJ folder.
		</dd>
	<dt><b>ImageJ64.app</b></dt>
		<dd>This is a 64-bit ImageJ launcher for Mac OS X. It assumes
		that ij.jar is in the ImageJ folder.
		</dd>
	<dt><b>ImageJ.exe</b></dt>
		<dd>This is the ImageJ launcher for Windows.
		</dd>
	<dt><b>run</b></dt>
		<dd>This is a shell script that runs ImageJ.
		</dd>
	<dt><b>macros</b></dt>
		<dd>This folder contains example macros. The StartupMacros.txt file in this 
		folder contains macros and macro tools that are automatically installed
		when ImageJ launches. To run a macro, drag and drop it on the ImageJ
		window and run it by pressing ctrl-r (<i>Macros>Run Macro</i>).
		</dd>
	<dt><b>plugins</b></dt>
		<dd>This folder contains a small sample of the hundreds of plugins
		available for ImageJ. The plugins in this folder are installed in the 
		<i>Plugins</i> menu when ImageJ starts.
		</dd>
	<dt><b>luts</b></dt>
		<dd>This folder contains LUTs (LookUp Tables) that are installed at startup in the
		<i>Image&gt;Lookup Tables</i> menu. Use the <i>Image&gt;Color&gt;Display LUTs</i>
		command to view all the LUTs in this menu.
		</dd>
</dl>

</blockquote>

</body>
</html>
